# hwJDBC

./: pom.xml
src/main/java/hwjdbc/: HibernateSessionFactoryUtil.java  HwJdbcApplication.java
src/main/java/hwjdbc/dao/: CityDAO.java  CityDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/hwjdbc/model/: City.java  Employee.java
src/main/java/hwjdbc/utils/: HibernateSessionFactoryUtil.java
src/main/java/me/elvira/hwjdbc/: HwJdbcApplication.java
src/main/java/me/elvira/hwjdbc/dao/: CityDAO.java  CityDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/me/elvira/hwjdbc/model/: City.java  Employee.java
src/main/resources/: hibernate.cfg.xml
src/test/java/me/elvira/hwjdbc/: HwJdbcApplicationTests.java
